{
  "name": "airdox_intelligents_editor",
  "private": true,
  "version": "0.1.0",
  "description": "Rekordbox-Bibliothek (XML, ANLZ, master.db/OneLibrary) ausschließlich lesend in den Desktop-Editor importieren.",
  "author": "Airdox",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "check:build-env": "node tools/check-build-env.cjs",
    "desktop": "npm run build && electron .",
    "package:win": "npm run check:build-env && npm run build && electron-builder --win --x64 --config.npmRebuild=false",
    "package:win:installer": "npm run check:build-env && npm run build && electron-builder --win nsis --x64 --config.npmRebuild=false",
    "package:win:portable": "npm run check:build-env && npm run build && electron-builder --win portable --x64 --config.npmRebuild=false",
    "package:all": "npm run build && electron-builder -mw",
    "preview": "vite preview",
    "clean": "node tools/clean.cjs",
    "icon": "npx --yes png2icons app-resources/icon.png app-resources/icon -icowe",
    "lint": "tsc --noEmit",
    "test": "tsx tests/import-simulation.test.ts && tsx tests/anlz-real-format.test.ts && tsx tests/large-xml-import.test.ts && tsx tests/rekordbox-db-import.test.ts && node tests/db-reader-keys.test.mjs && tsx tests/edit-workflow.test.ts && node tests/sqlcipher-js-reader.test.mjs && tsx tests/clip-library.test.ts && tsx tests/project-io.test.ts && tsx tests/waveform-colors.test.ts && tsx tests/tempo-pitch.test.ts && node tests/desktop-bridge.test.mjs && tsx tests/workflow-real.test.ts",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "native:windows-hint": "node tools/windows-native-hint.cjs",
    "proof:edit-workflow": "tsx tests/edit-workflow.test.ts",
    "proof:project": "tsx tests/project-io.test.ts",
    "proof:clip-library": "tsx tests/clip-library.test.ts",
    "proof:waveform-colors": "tsx tests/waveform-colors.test.ts",
    "proof:workflow-real": "tsx tests/workflow-real.test.ts",
    "proof:tempo-pitch": "tsx tests/tempo-pitch.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.21",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "optionalDependencies": {
    "better-sqlite3-multiple-ciphers": "^12.11.1"
  },
  "build": {
    "appId": "info.airdox.intelligentseditor",
    "productName": "Airdox_intelligents_Editor",
    "copyright": "Copyright © 2026 Airdox",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": null,
    "npmRebuild": false,
    "asar": true,
    "asarUnpack": [
      "node_modules/sql.js/**",
      "node_modules/better-sqlite3-multiple-ciphers/**"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/sql.js/**"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "directories": {
      "output": "release",
      "buildResources": "app-resources"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "app-resources/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Airdox_intelligents_Editor",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  }
}