{
  "name": "airdox_SMART_Editor",
  "private": true,
  "version": "0.4.20",
  "description": "airdox_SMART_Editor – Professioneller DJ-Audio-Editor mit nicht-destruktivem Rekordbox-Import.",
  "author": "Airdox",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "desktop": "npm run build && electron .",
    "package:win": "npm run build && electron-builder --win",
    "package:win:nsis": "npm run build && electron-builder --win nsis",
    "package:win:portable": "npm run build && electron-builder --win portable",
    "preview": "vite preview",
    "clean": "rm -rf dist release server.js",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "lint": "tsc --noEmit",
    "test": "tsx tests/import-simulation.test.ts && tsx tests/anlz-real-format.test.ts && tsx tests/xml-exclusive-import.test.ts && tsx tests/large-xml-import.test.ts && tsx tests/rekordbox-db-import.test.ts && tsx tests/project-file.test.ts && tsx tests/pitch-tempo.test.ts && node tests/db-reader-keys.test.mjs && node tests/path-guard.test.mjs && node tests/log-writer.test.mjs && tsx tests/analysis-resolver.test.ts && tsx tests/pqtz-strict.test.ts && tsx tests/waveform-variants.test.ts && tsx tests/render-look.test.ts && tsx tests/track-guards.test.ts && tsx tests/anlz-ext-merge.test.ts&& node tests/anlz-ppth-scan.test.mjs && node tests/options-json.test.mjs && node tests/db-read-pipeline.test.mjs && node tests/xml-db-identity-probe.test.mjs",
    "probe:identity": "node scripts/xml-db-identity-probe.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@electron/rebuild": "^4.0.1",
    "autoprefixer": "^10.4.21",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "optionalDependencies": {
    "better-sqlite3-multiple-ciphers": "^12.11.1"
  },
  "build": {
    "appId": "info.airdox.smarteditor",
    "productName": "airdox_SMART_Editor",
    "executableName": "airdox_SMART_Editor",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/better-sqlite3-multiple-ciphers/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3-multiple-ciphers/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "airdox_SMART_Editor"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "artifactName": "${productName}-${version}-setup.${ext}"
  }
}